******************************************************************************************************
*------------------------------------------MOVIE TICKET HANDLER--------------------------------------*
******************************************************************************************************
*=======================================TABLES WITH DESCRIPTION======================================*
******************************************************************************************************
SQL> desc users
Name                                      Null?    Type
----------------------------------------- -------- ----------------------------
ID                                        NOT NULL NUMBER(38)
PASSWORD                                           VARCHAR2(20)

SQL> desc admins
Name                                      Null?    Type
----------------------------------------- -------- ----------------------------
ID                                        NOT NULL NUMBER(38)
PASSWORD                                           VARCHAR2(20)

SQL> desc theaters
Name                                      Null?    Type
----------------------------------------- -------- ----------------------------
ID                                        NOT NULL NUMBER(38)
NAME                                               VARCHAR2(20)

SQL> desc movies
Name                                      Null?    Type
----------------------------------------- -------- ----------------------------
MOVIE_ID                                  NOT NULL NUMBER(38)
NAME                                               VARCHAR2(20)
PRICE                                     NOT NULL NUMBER(38)
THEATER_ID                                         NUMBER(38)
******************************************************************************************************